//8.    Реализовать функцию, которая проверяет,
//является ли строка палиндромом Написать функцию,
//которая принимает строку и возвращает true,
//если строка является палиндромом
//(читается одинаково слева направо и справа налево),
//и false в противном случае. Например, если входная
// строка "racecar", то функция должна вернуть true.

// function string(str) {
//   let str2 = "";
//   for (let i = str.length - 1; i >= 0; i--) {
//     str2 = str2 + str[i];
//   }

//   if (str === str2) {
//     return true;
//   }
//   return false;
// }

// console.log(string("racecar"));

//8.    Реализовать функцию, которая проверяет,
//является ли заданное число простым Написать функцию,
//которая принимает число и возвращает true,
// если число является простым, и false в противном
// случае. Например, если входное число 7,
//то функция должна вернуть true.

// function parzTiv(num) {
//   for (let i = 2; i <= Math.sqrt(num); i++) {
//     if (num % i === 0) {
//       return false;
//     }
//   }
//   return true;
// }
// console.log(parzTiv(7));

//8.    Реализовать функцию, которая определяет,
//является ли заданное число счастливым билетом
//Написать функцию, которая принимает число и определяет,
//является ли оно счастливым билетом
//(сумма первых трех цифр равна сумме последних трех цифр).
//Например, если входное число 123321,
//то функция должна вернуть true.

// function foo(num) {
//   let str = num + "";
//   let n = Number(str[0]) + Number(str[1]) + Number(str[2]);
//   let n2 =
//     Number(str[str.length - 1]) +
//     Number(str[str.length - 2]) +
//     Number(str[str.length - 3]);

//   if (n === n2) {
//     return true;
//   }
//   return false;
// }
// console.log(foo(123321));

//13. Реализовать функцию, которая находит сумму
//всех простых чисел до заданного числа Написать функцию,
//которая принимает число и находит сумму всех простых
//чисел до этого числа. Например, если входное число 10,
//то функция должна вернуть 17
//(простые числа до 10 - 2, 3, 5, 7).

// function foo(num) {
//   artaqin: for (let i = 2; i <= num; i++) {
//     for (let j = 2; j < i; j++) {
//       if (i % j === 0) {
//         continue artaqin;
//       }
//     }
//     console.log(i);
//   }
// }
// foo(10);

//13. Реализовать функцию, которая находит среднее значение
// заданного массива Написать функцию, которая принимает
//массив чисел и возвращает среднее значение этого массива.
//Например, если входной массив [1, 2, 3, 4, 5],
//то функция должна вернуть 3.

// let arr = [1, 2, 3, 4, 5];
// function foo(arr) {
//   let index;
//   let arr1 = [];
//   for (let i = 0; i < arr.length; i++) {
//     index = i;
//   }
//   let index1 = index / 2;
//   arr1.push(arr[index1]);
//   console.log(arr1);
// }
// foo(arr);
